{
  "expo": {
    "name": "github",
    "slug": "github",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "github",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.himanshu636.github"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ],
      "react-native-edge-to-edge"
    ],
    "extra": {
      "eas": {
        "projectId": "a5fad1e3-1dbc-40b9-925f-df2f4974380d"
      }
    }
  }
}
